<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Dolphin School Portal - Admin Dashboard</title>
    <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
    <link rel="icon" href="/placeholder.svg?height=32&width=32" type="image/x-icon" />

    <!-- Fonts and icons -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js"></script>
    <script>
        WebFont.load({
            google: { "families": ["Lato:300,400,700,900"] },
            custom: { "families": ["Flaticon", "Font Awesome 5 Solid", "Font Awesome 5 Regular", "Font Awesome 5 Brands", "simple-line-icons"], urls: ['https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css'] },
            active: function () {
                sessionStorage.fonts = true;
            }
        });
    </script>

    <!-- CSS Files -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <style>
        :root {
            --primary-blue: #1f4e79;
            --secondary-blue: #2980b9;
            --maroon: #8b1538;
            --light-maroon: #a91d42;
            --white: #ffffff;
            --light-gray: #f8f9fa;
            --success: #27ae60;
            --warning: #f39c12;
            --danger: #e74c3c;
            --info: #3498db;
            --dark: #2c3e50;
        }

        body {
            background: var(--light-gray);
            font-family: 'Lato', sans-serif;
        }

        .wrapper {
            display: flex;
            width: 100%;
            align-items: stretch;
        }

        .main-header {
            background: linear-gradient(135deg, var(--maroon) 0%, var(--light-maroon) 100%);
            color: var(--white);
            padding: 1rem 2rem;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .logo-header {
            display: flex;
            align-items: center;
            gap: 15px;
        }

            .logo-header img {
                width: 40px;
                height: 40px;
                border-radius: 50%;
            }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--white) !important;
        }

        .admin-badge {
            background: rgba(255,255,255,0.2);
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.8rem;
            margin-left: 10px;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--danger);
            color: var(--white);
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        .sidebar {
            background: var(--white);
            width: 300px;
            position: fixed;
            top: 80px;
            left: 0;
            bottom: 0;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
            overflow-y: auto;
            transition: all 0.3s ease;
            z-index: 999;
        }

        .sidebar-wrapper {
            padding: 20px 0;
        }

        .nav-primary {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav-section {
            padding: 15px 20px 5px;
            font-size: 0.8rem;
            font-weight: 700;
            color: #999;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .nav-item {
            margin: 5px 15px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            color: #666;
            text-decoration: none;
            border-radius: 10px;
            transition: all 0.3s ease;
            font-weight: 500;
            position: relative;
        }

            .nav-link:hover, .nav-link.active {
                background: linear-gradient(135deg, var(--maroon) 0%, var(--light-maroon) 100%);
                color: var(--white);
                text-decoration: none;
                transform: translateX(5px);
            }

            .nav-link i {
                margin-right: 15px;
                font-size: 1.2rem;
                width: 20px;
                text-align: center;
            }

        .nav-badge {
            position: absolute;
            right: 15px;
            background: var(--danger);
            color: var(--white);
            border-radius: 10px;
            padding: 2px 8px;
            font-size: 0.7rem;
            font-weight: 600;
        }

        .main-panel {
            margin-left: 300px;
            margin-top: 80px;
            padding: 30px;
            width: calc(100% - 300px);
            min-height: calc(100vh - 80px);
        }

        .page-header {
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
            color: var(--white);
            padding: 40px;
            border-radius: 15px;
            margin-bottom: 30px;
            animation: fadeInDown 0.8s ease-out;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stats-card {
            background: var(--white);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
            animation: fadeInUp 0.8s ease-out;
            position: relative;
            overflow: hidden;
        }

            .stats-card::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                height: 4px;
                background: linear-gradient(90deg, var(--primary-blue), var(--secondary-blue));
            }

            .stats-card:hover {
                transform: translateY(-5px);
                box-shadow: 0 10px 25px rgba(0,0,0,0.15);
            }

        .stats-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: var(--white);
            margin-bottom: 15px;
        }

        .stats-value {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stats-label {
            color: #666;
            font-weight: 500;
        }

        .stats-change {
            font-size: 0.8rem;
            margin-top: 10px;
        }

        .chart-container {
            background: var(--white);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            margin-bottom: 30px;
        }

        .chart-wrapper {
            position: relative;
            height: 300px;
            width: 100%;
        }

        .data-table {
            background: var(--white);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            margin-bottom: 30px;
        }

        .table-responsive {
            border-radius: 10px;
            overflow: hidden;
        }

        .table {
            margin-bottom: 0;
        }

            .table thead th {
                background: var(--light-gray);
                border: none;
                font-weight: 600;
                color: var(--primary-blue);
                padding: 15px;
            }

            .table tbody td {
                padding: 15px;
                border-top: 1px solid #e9ecef;
                vertical-align: middle;
            }

            .table tbody tr:hover {
                background: rgba(41, 128, 185, 0.05);
            }

        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status-active {
            background: rgba(39, 174, 96, 0.1);
            color: var(--success);
        }

        .status-inactive {
            background: rgba(231, 76, 60, 0.1);
            color: var(--danger);
        }

        .status-pending {
            background: rgba(243, 156, 18, 0.1);
            color: var(--warning);
        }

        .action-btn {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            font-size: 0.8rem;
            margin: 0 2px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-edit {
            background: var(--info);
            color: var(--white);
        }

        .btn-delete {
            background: var(--danger);
            color: var(--white);
        }

        .btn-view {
            background: var(--success);
            color: var(--white);
        }

        .action-btn:hover {
            transform: scale(1.1);
        }

        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }

        .quick-action-btn {
            background: var(--white);
            border: 2px solid var(--primary-blue);
            color: var(--primary-blue);
            padding: 15px;
            border-radius: 10px;
            text-decoration: none;
            text-align: center;
            font-weight: 600;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

            .quick-action-btn:hover {
                background: var(--primary-blue);
                color: var(--white);
                text-decoration: none;
                transform: translateY(-2px);
            }

        .notification-panel {
            background: var(--white);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            margin-bottom: 30px;
        }

        .notification-item {
            display: flex;
            align-items: center;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 10px;
            transition: all 0.3s ease;
        }

            .notification-item:hover {
                background: var(--light-gray);
            }

        .notification-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 1rem;
            color: var(--white);
        }

        .notification-content {
            flex: 1;
        }

        .notification-title {
            font-weight: 600;
            margin-bottom: 5px;
        }

        .notification-time {
            font-size: 0.8rem;
            color: #999;
        }

        .mobile-toggle {
            display: none;
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                z-index: 1001;
            }

                .sidebar.show {
                    transform: translateX(0);
                }

            .main-panel {
                margin-left: 0;
                width: 100%;
                padding: 15px;
            }

            .mobile-toggle {
                display: block;
                background: none;
                border: none;
                color: var(--white);
                font-size: 1.5rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
                gap: 15px;
            }

            .quick-actions {
                grid-template-columns: 1fr;
            }

            .page-header {
                padding: 20px;
            }

                .page-header h2 {
                    font-size: 1.5rem;
                }
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Chart loading state */
        .chart-loading {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 300px;
            color: #666;
        }

        .chart-error {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 300px;
            color: var(--danger);
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <!-- Main Header -->
        <div class="main-header">
            <div class="d-flex justify-content-between align-items-center">
                <div class="logo-header">
                    <button class="mobile-toggle" onclick="toggleSidebar()">
                        <i class="fas fa-bars"></i>
                    </button>
                    <img src="/placeholder.svg?height=40&width=40" alt="Dolphin Logo">
                    <span class="navbar-brand">Dolphin Admin Portal</span>
                    <span class="admin-badge">Administrator</span>
                </div>

                <div class="d-flex align-items-center gap-3">
                    <div class="position-relative">
                        <i class="fas fa-bell" style="font-size: 1.2rem; cursor: pointer;"></i>
                        <span class="notification-badge">12</span>
                    </div>
                    <div class="position-relative">
                        <i class="fas fa-envelope" style="font-size: 1.2rem; cursor: pointer;"></i>
                        <span class="notification-badge">8</span>
                    </div>
                    <div class="dropdown">
                        <img src="/placeholder.svg?height=35&width=35" alt="Admin Profile" class="rounded-circle" style="cursor: pointer;" data-toggle="dropdown">
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="#"><i class="fas fa-user mr-2"></i>Admin Profile</a>
                            <a class="dropdown-item" href="#"><i class="fas fa-cog mr-2"></i>System Settings</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="login.html"><i class="fas fa-sign-out-alt mr-2"></i>Logout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-wrapper">
                <ul class="nav nav-primary">
                    <div class="nav-section">Dashboard</div>
                    <li class="nav-item">
                        <a href="admin-dashboard.html" class="nav-link active">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Overview</span>
                        </a>
                    </li>

                    <div class="nav-section">Student Management</div>
                    <li class="nav-item">
                        <a href="admin-students.html" class="nav-link">
                            <i class="fas fa-users"></i>
                            <span>All Students</span>
                            <span class="nav-badge">1,247</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="admin-admissions.html" class="nav-link">
                            <i class="fas fa-user-plus"></i>
                            <span>Admissions</span>
                            <span class="nav-badge">23</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="admin-attendance.html" class="nav-link">
                            <i class="fas fa-calendar-check"></i>
                            <span>Attendance</span>
                        </a>
                    </li>

                    <div class="nav-section">Academic Management</div>
                    <li class="nav-item">
                        <a href="admin-grades.html" class="nav-link">
                            <i class="fas fa-chart-line"></i>
                            <span>Grades Management</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="admin-subjects.html" class="nav-link">
                            <i class="fas fa-book"></i>
                            <span>Subjects & Curriculum</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="admin-schedule.html" class="nav-link">
                            <i class="fas fa-calendar-alt"></i>
                            <span>Class Schedules</span>
                        </a>
                    </li>

                    <div class="nav-section">Faculty Management</div>
                    <li class="nav-item">
                        <a href="admin-teachers.html" class="nav-link">
                            <i class="fas fa-chalkboard-teacher"></i>
                            <span>Teachers</span>
                            <span class="nav-badge">87</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="admin-evaluations.html" class="nav-link">
                            <i class="fas fa-star"></i>
                            <span>Faculty Evaluations</span>
                        </a>
                    </li>

                    <div class="nav-section">Financial Management</div>
                    <li class="nav-item">
                        <a href="admin-billing.html" class="nav-link">
                            <i class="fas fa-credit-card"></i>
                            <span>Billing & Payments</span>
                            <span class="nav-badge">156</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="admin-reports.html" class="nav-link">
                            <i class="fas fa-chart-bar"></i>
                            <span>Financial Reports</span>
                        </a>
                    </li>

                    <div class="nav-section">Communication</div>
                    <li class="nav-item">
                        <a href="admin-messages.html" class="nav-link">
                            <i class="fas fa-comments"></i>
                            <span>Messages</span>
                            <span class="nav-badge">42</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="admin-announcements.html" class="nav-link">
                            <i class="fas fa-bullhorn"></i>
                            <span>Announcements</span>
                        </a>
                    </li>

                    <div class="nav-section">System</div>
                    <li class="nav-item">
                        <a href="admin-settings.html" class="nav-link">
                            <i class="fas fa-cog"></i>
                            <span>System Settings</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="admin-backup.html" class="nav-link">
                            <i class="fas fa-database"></i>
                            <span>Backup & Security</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Main Panel -->
        <div class="main-panel">
            <div class="page-header">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h2 class="mb-2">Admin Dashboard</h2>
                        <p class="mb-0 opacity-75">Welcome back, Dr. Maria Santos | School Year 2025-2026</p>
                    </div>
                    <div class="text-right">
                        <h4 class="mb-0" id="currentDate"></h4>
                        <p class="mb-0 opacity-75" id="currentTime"></p>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="quick-actions">
                <a href="admin-students.html" class="quick-action-btn">
                    <i class="fas fa-user-plus"></i>
                    Add New Student
                </a>
                <a href="admin-teachers.html" class="quick-action-btn">
                    <i class="fas fa-chalkboard-teacher"></i>
                    Manage Teachers
                </a>
                <a href="admin-announcements.html" class="quick-action-btn">
                    <i class="fas fa-bullhorn"></i>
                    Send Announcement
                </a>
                <a href="admin-reports.html" class="quick-action-btn">
                    <i class="fas fa-chart-bar"></i>
                    Generate Reports
                </a>
            </div>

            <!-- Stats Grid -->
            <div class="stats-grid">
                <div class="stats-card">
                    <div class="stats-icon" style="background: linear-gradient(135deg, #2ecc71, #27ae60);">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stats-value">1,247</div>
                    <div class="stats-label">Total Students</div>
                    <div class="stats-change text-success">
                        <i class="fas fa-arrow-up"></i> +23 this month
                    </div>
                </div>

                <div class="stats-card">
                    <div class="stats-icon" style="background: linear-gradient(135deg, #3498db, #2980b9);">
                        <i class="fas fa-chalkboard-teacher"></i>
                    </div>
                    <div class="stats-value">87</div>
                    <div class="stats-label">Faculty Members</div>
                    <div class="stats-change text-info">
                        <i class="fas fa-arrow-up"></i> +3 new hires
                    </div>
                </div>

                <div class="stats-card">
                    <div class="stats-icon" style="background: linear-gradient(135deg, #f39c12, #e67e22);">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="stats-value">92.5%</div>
                    <div class="stats-label">Average Grade</div>
                    <div class="stats-change text-warning">
                        <i class="fas fa-arrow-up"></i> +1.2% improvement
                    </div>
                </div>

                <div class="stats-card">
                    <div class="stats-icon" style="background: linear-gradient(135deg, #e74c3c, #c0392b);">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stats-value">₱2.4M</div>
                    <div class="stats-label">Monthly Revenue</div>
                    <div class="stats-change text-success">
                        <i class="fas fa-arrow-up"></i> +8.5% vs last month
                    </div>
                </div>

                <div class="stats-card">
                    <div class="stats-icon" style="background: linear-gradient(135deg, #9b59b6, #8e44ad);">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <div class="stats-value">94.2%</div>
                    <div class="stats-label">Attendance Rate</div>
                    <div class="stats-change text-success">
                        <i class="fas fa-arrow-up"></i> Excellent
                    </div>
                </div>

                <div class="stats-card">
                    <div class="stats-icon" style="background: linear-gradient(135deg, #1abc9c, #16a085);">
                        <i class="fas fa-user-plus"></i>
                    </div>
                    <div class="stats-value">23</div>
                    <div class="stats-label">Pending Admissions</div>
                    <div class="stats-change text-warning">
                        <i class="fas fa-clock"></i> Needs review
                    </div>
                </div>
            </div>

            <!-- Charts Row -->
            <div class="row">
                <div class="col-lg-8">
                    <div class="chart-container">
                        <h5 class="mb-4">
                            <i class="fas fa-chart-line mr-2"></i>
                            Student Enrollment Trends
                        </h5>
                        <div class="chart-wrapper">
                            <canvas id="enrollmentChart"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="chart-container">
                        <h5 class="mb-4">
                            <i class="fas fa-chart-pie mr-2"></i>
                            Grade Distribution
                        </h5>
                        <div class="chart-wrapper">
                            <canvas id="gradeChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Activities and Notifications -->
            <div class="row">
                <div class="col-lg-8">
                    <div class="data-table">
                        <h5 class="mb-4">
                            <i class="fas fa-clock mr-2"></i>
                            Recent Activities
                        </h5>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Time</th>
                                        <th>User</th>
                                        <th>Action</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>10:30 AM</td>
                                        <td>Ms. Jennifer Reyes</td>
                                        <td>Updated Grade 5-A Mathematics grades</td>
                                        <td><span class="status-badge status-active">Completed</span></td>
                                    </tr>
                                    <tr>
                                        <td>10:15 AM</td>
                                        <td>Mr. Carlos Santos</td>
                                        <td>Created new assignment for Grade 4-B</td>
                                        <td><span class="status-badge status-active">Completed</span></td>
                                    </tr>
                                    <tr>
                                        <td>09:45 AM</td>
                                        <td>Admin System</td>
                                        <td>Processed tuition payment - Maria Santos</td>
                                        <td><span class="status-badge status-active">Completed</span></td>
                                    </tr>
                                    <tr>
                                        <td>09:30 AM</td>
                                        <td>Ms. Patricia Cruz</td>
                                        <td>Submitted attendance for Grade 3-C</td>
                                        <td><span class="status-badge status-active">Completed</span></td>
                                    </tr>
                                    <tr>
                                        <td>09:15 AM</td>
                                        <td>Parent Portal</td>
                                        <td>New admission application received</td>
                                        <td><span class="status-badge status-pending">Pending Review</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="notification-panel">
                        <h5 class="mb-4">
                            <i class="fas fa-bell mr-2"></i>
                            Recent Notifications
                        </h5>

                        <div class="notification-item">
                            <div class="notification-icon" style="background: var(--danger);">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <div class="notification-content">
                                <div class="notification-title">System Backup Required</div>
                                <div class="notification-time">2 hours ago</div>
                            </div>
                        </div>

                        <div class="notification-item">
                            <div class="notification-icon" style="background: var(--warning);">
                                <i class="fas fa-user-clock"></i>
                            </div>
                            <div class="notification-content">
                                <div class="notification-title">23 Admission Applications Pending</div>
                                <div class="notification-time">4 hours ago</div>
                            </div>
                        </div>

                        <div class="notification-item">
                            <div class="notification-icon" style="background: var(--success);">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                            <div class="notification-content">
                                <div class="notification-title">Monthly Revenue Target Achieved</div>
                                <div class="notification-time">1 day ago</div>
                            </div>
                        </div>

                        <div class="notification-item">
                            <div class="notification-icon" style="background: var(--info);">
                                <i class="fas fa-calendar"></i>
                            </div>
                            <div class="notification-content">
                                <div class="notification-title">Parent-Teacher Conference Next Week</div>
                                <div class="notification-time">2 days ago</div>
                            </div>
                        </div>

                        <div class="notification-item">
                            <div class="notification-icon" style="background: var(--primary-blue);">
                                <i class="fas fa-graduation-cap"></i>
                            </div>
                            <div class="notification-content">
                                <div class="notification-title">Q2 Grade Reports Generated</div>
                                <div class="notification-time">3 days ago</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Pending Tasks -->
            <div class="data-table">
                <h5 class="mb-4">
                    <i class="fas fa-tasks mr-2"></i>
                    Pending Administrative Tasks
                </h5>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Task</th>
                                <th>Assigned To</th>
                                <th>Due Date</th>
                                <th>Priority</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Review admission applications</td>
                                <td>Admissions Office</td>
                                <td>Today</td>
                                <td><span class="status-badge" style="background: rgba(231, 76, 60, 0.1); color: #e74c3c;">High</span></td>
                                <td><span class="status-badge status-pending">In Progress</span></td>
                                <td>
                                    <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Prepare quarterly grade reports</td>
                                <td>Academic Office</td>
                                <td>Tomorrow</td>
                                <td><span class="status-badge" style="background: rgba(243, 156, 18, 0.1); color: #f39c12;">Medium</span></td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Update faculty schedules</td>
                                <td>HR Department</td>
                                <td>Dec 20, 2024</td>
                                <td><span class="status-badge" style="background: rgba(39, 174, 96, 0.1); color: #27ae60;">Low</span></td>
                                <td><span class="status-badge status-active">Completed</span></td>
                                <td>
                                    <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Process scholarship applications</td>
                                <td>Financial Aid Office</td>
                                <td>Dec 25, 2024</td>
                                <td><span class="status-badge" style="background: rgba(243, 156, 18, 0.1); color: #f39c12;">Medium</span></td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.js"></script>

    <script>
        // Global variables to store chart instances
        let enrollmentChart = null;
        let gradeChart = null;
        let chartsInitialized = false;

        $(document).ready(function () {
            updateDateTime();
            setInterval(updateDateTime, 1000);

            // Initialize charts only once
            if (!chartsInitialized) {
                initCharts();
                chartsInitialized = true;
            }

            // Add animation delays
            $('.stats-card').each(function (index) {
                $(this).css('animation-delay', (index * 0.1) + 's');
            });
        });

        function updateDateTime() {
            const now = new Date();
            const options = {
                weekday: 'long',
                year: 'numeric',
                month: 'long',
                day: 'numeric'
            };

            $('#currentDate').text(now.toLocaleDateString('en-US', options));
            $('#currentTime').text(now.toLocaleTimeString('en-US', {
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            }));
        }

        function initCharts() {
            try {
                // Destroy existing charts if they exist
                if (enrollmentChart) {
                    enrollmentChart.destroy();
                    enrollmentChart = null;
                }
                if (gradeChart) {
                    gradeChart.destroy();
                    gradeChart = null;
                }

                // Static data to prevent infinite loops
                const enrollmentData = {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                    datasets: [{
                        label: '2024',
                        data: [1180, 1195, 1210, 1225, 1240, 1255, 1270, 1285, 1300, 1315, 1330, 1247],
                        borderColor: '#2980b9',
                        backgroundColor: 'rgba(41, 128, 185, 0.1)',
                        borderWidth: 3,
                        fill: true,
                        tension: 0.4,
                        pointBackgroundColor: '#2980b9',
                        pointBorderColor: '#fff',
                        pointBorderWidth: 2,
                        pointRadius: 5
                    }, {
                        label: '2023',
                        data: [1100, 1115, 1130, 1145, 1160, 1175, 1190, 1205, 1220, 1235, 1250, 1265],
                        borderColor: '#27ae60',
                        backgroundColor: 'rgba(39, 174, 96, 0.1)',
                        borderWidth: 2,
                        fill: false,
                        tension: 0.4,
                        pointBackgroundColor: '#27ae60',
                        pointBorderColor: '#fff',
                        pointBorderWidth: 2,
                        pointRadius: 4
                    }]
                };

                const gradeData = {
                    labels: ['Excellent (95-100)', 'Very Good (90-94)', 'Good (85-89)', 'Fair (80-84)', 'Needs Improvement (<80)'],
                    datasets: [{
                        data: [35, 40, 20, 4, 1],
                        backgroundColor: [
                            '#27ae60',
                            '#2980b9',
                            '#f39c12',
                            '#e67e22',
                            '#e74c3c'
                        ],
                        borderWidth: 2,
                        borderColor: '#fff'
                    }]
                };

                // Enrollment Trends Chart
                const enrollmentCtx = document.getElementById('enrollmentChart');
                if (enrollmentCtx) {
                    enrollmentChart = new Chart(enrollmentCtx, {
                        type: 'line',
                        data: enrollmentData,
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            interaction: {
                                intersect: false,
                                mode: 'index'
                            },
                            scales: {
                                y: {
                                    beginAtZero: false,
                                    min: 1000,
                                    max: 1400,
                                    ticks: {
                                        stepSize: 50
                                    },
                                    grid: {
                                        color: 'rgba(0,0,0,0.1)'
                                    }
                                },
                                x: {
                                    grid: {
                                        color: 'rgba(0,0,0,0.1)'
                                    }
                                }
                            },
                            plugins: {
                                legend: {
                                    position: 'top',
                                    labels: {
                                        usePointStyle: true,
                                        padding: 20
                                    }
                                },
                                tooltip: {
                                    backgroundColor: 'rgba(0,0,0,0.8)',
                                    titleColor: '#fff',
                                    bodyColor: '#fff',
                                    borderColor: '#2980b9',
                                    borderWidth: 1
                                }
                            },
                            // Disable animations to prevent loops
                            animation: {
                                duration: 1000,
                                easing: 'easeInOutQuart'
                            },
                            // Prevent chart updates
                            events: ['mousemove', 'mouseout', 'click', 'touchstart', 'touchmove']
                        }
                    });
                }

                // Grade Distribution Chart
                const gradeCtx = document.getElementById('gradeChart');
                if (gradeCtx) {
                    gradeChart = new Chart(gradeCtx, {
                        type: 'doughnut',
                        data: gradeData,
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            cutout: '60%',
                            plugins: {
                                legend: {
                                    position: 'bottom',
                                    labels: {
                                        padding: 20,
                                        usePointStyle: true,
                                        font: {
                                            size: 12
                                        }
                                    }
                                },
                                tooltip: {
                                    backgroundColor: 'rgba(0,0,0,0.8)',
                                    titleColor: '#fff',
                                    bodyColor: '#fff',
                                    callbacks: {
                                        label: function (context) {
                                            return context.label + ': ' + context.parsed + '%';
                                        }
                                    }
                                }
                            },
                            // Disable animations to prevent loops
                            animation: {
                                duration: 1000,
                                easing: 'easeInOutQuart'
                            },
                            // Prevent chart updates
                            events: ['mousemove', 'mouseout', 'click', 'touchstart', 'touchmove']
                        }
                    });
                }

                console.log('Charts initialized successfully');
            } catch (error) {
                console.error('Error initializing charts:', error);

                // Show error message in chart containers
                $('#enrollmentChart').parent().html('<div class="chart-error"><i class="fas fa-exclamation-triangle mb-2"></i><p>Error loading enrollment chart</p></div>');
                $('#gradeChart').parent().html('<div class="chart-error"><i class="fas fa-exclamation-triangle mb-2"></i><p>Error loading grade chart</p></div>');
            }
        }

        function toggleSidebar() {
            $('#sidebar').toggleClass('show');
        }

        // Close sidebar when clicking outside on mobile
        $(document).click(function (e) {
            if ($(window).width() <= 768) {
                if (!$(e.target).closest('#sidebar, .mobile-toggle').length) {
                    $('#sidebar').removeClass('show');
                }
            }
        });

        // Action button handlers
        $('.action-btn').click(function (e) {
            e.preventDefault();
            const action = $(this).hasClass('btn-view') ? 'view' :
                $(this).hasClass('btn-edit') ? 'edit' : 'delete';

            console.log(`${action} action clicked`);
            // Add your action logic here
        });

        // Prevent multiple chart initializations
        $(window).on('beforeunload', function () {
            if (enrollmentChart) {
                enrollmentChart.destroy();
            }
            if (gradeChart) {
                gradeChart.destroy();
            }
        });

        // Handle window resize
        $(window).resize(function () {
            if (enrollmentChart) {
                enrollmentChart.resize();
            }
            if (gradeChart) {
                gradeChart.resize();
            }
        });
    </script>
</body>
</html>
