<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Dolphin School Portal - Billing</title>
    <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
    <link rel="icon" href="/placeholder.svg?height=32&width=32" type="image/x-icon"/>
    
    <!-- Fonts and icons -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js"></script>
    <script>
        WebFont.load({
            google: {"families":["Lato:300,400,700,900"]},
            custom: {"families":["Flaticon", "Font Awesome 5 Solid", "Font Awesome 5 Regular", "Font Awesome 5 Brands", "simple-line-icons"], urls: ['https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css']},
            active: function() {
                sessionStorage.fonts = true;
            }
        });
    </script>
    
    <!-- CSS Files -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    
    <style>
        :root {
            --primary-blue: #1f4e79;
            --secondary-blue: #2980b9;
            --maroon: #8b1538;
            --light-maroon: #a91d42;
            --white: #ffffff;
            --light-gray: #f8f9fa;
            --success: #27ae60;
            --warning: #f39c12;
            --danger: #e74c3c;
        }
        
        body {
            background: var(--light-gray);
            font-family: 'Lato', sans-serif;
        }
        
        .billing-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .billing-header {
            background: linear-gradient(135deg, var(--warning) 0%, #e67e22 100%);
            color: var(--white);
            padding: 40px;
            border-radius: 15px;
            margin-bottom: 30px;
            animation: fadeInDown 0.8s ease-out;
        }
        
        .billing-card {
            background: var(--white);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            margin-bottom: 20px;
            animation: fadeInUp 0.8s ease-out;
        }
        
        .balance-overview {
            background: linear-gradient(135deg, var(--danger), #c0392b);
            color: var(--white);
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            margin-bottom: 30px;
        }
        
        .balance-amount {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 10px;
        }
        
        .balance-status {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        .payment-methods {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        
        .payment-method {
            background: var(--white);
            border: 2px solid #e9ecef;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .payment-method:hover {
            border-color: var(--secondary-blue);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .payment-method.selected {
            border-color: var(--secondary-blue);
            background: #f8f9ff;
        }
        
        .payment-icon {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: var(--white);
            margin: 0 auto 15px;
        }
        
        .billing-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        .billing-table th,
        .billing-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }
        
        .billing-table th {
            background: var(--light-gray);
            font-weight: 600;
            color: var(--primary-blue);
        }
        
        .amount-due {
            color: var(--danger);
            font-weight: 700;
        }
        
        .amount-paid {
            color: var(--success);
            font-weight: 700;
        }
        
        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .status-paid {
            background: #d4edda;
            color: #155724;
        }
        
        .status-pending {
            background: #fff3cd;
            color: #856404;
        }
        
        .status-overdue {
            background: #f8d7da;
            color: #721c24;
        }
        
        .quick-pay-section {
            background: linear-gradient(135deg, var(--success), #2ecc71);
            color: var(--white);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
        }
        
        .quick-pay-amount {
            display: flex;
            align-items: center;
            gap: 15px;
            margin: 20px 0;
        }
        
        .amount-input {
            flex: 1;
            padding: 15px;
            border: 2px solid rgba(255,255,255,0.3);
            border-radius: 10px;
            background: rgba(255,255,255,0.1);
            color: var(--white);
            font-size: 1.2rem;
            font-weight: 600;
        }
        
        .amount-input::placeholder {
            color: rgba(255,255,255,0.7);
        }
        
        .amount-input:focus {
            outline: none;
            border-color: var(--white);
            background: rgba(255,255,255,0.2);
        }
        
        .quick-amounts {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-top: 15px;
        }
        
        .quick-amount-btn {
            padding: 8px 15px;
            border: 2px solid rgba(255,255,255,0.3);
            background: rgba(255,255,255,0.1);
            color: var(--white);
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
        }
        
        .quick-amount-btn:hover {
            background: rgba(255,255,255,0.2);
            border-color: var(--white);
        }
        
        .pay-btn {
            background: var(--white);
            color: var(--success);
            border: none;
            border-radius: 10px;
            padding: 15px 30px;
            font-size: 1.1rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 20px;
        }
        
        .pay-btn:hover {
            background: #f8f9fa;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .back-btn {
            background: var(--primary-blue);
            color: var(--white);
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }
        
        .back-btn:hover {
            background: var(--secondary-blue);
            color: var(--white);
            text-decoration: none;
            transform: translateY(-2px);
        }
        
        .download-btn {
            background: var(--maroon);
            color: var(--white);
            border: none;
            border-radius: 8px;
            padding: 8px 15px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .download-btn:hover {
            background: var(--light-maroon);
            transform: translateY(-1px);
        }
        
        .payment-history {
            max-height: 400px;
            overflow-y: auto;
        }
        
        @media (max-width: 768px) {
            .billing-container {
                padding: 10px;
            }
            
            .billing-header {
                padding: 30px 20px;
            }
            
            .billing-card {
                padding: 20px;
            }
            
            .balance-amount {
                font-size: 2.5rem;
            }
            
            .payment-methods {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            }
            
            .billing-table {
                font-size: 0.9rem;
            }
            
            .billing-table th,
            .billing-table td {
                padding: 10px 8px;
            }
        }
    </style>
</head>
<body>
    <div class="billing-container">
        <!-- Header -->
        <div class="billing-header">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h2 class="mb-0">
                    <i class="fas fa-credit-card mr-3"></i>
                    Billing & Payments
                </h2>
                <a href="dashboard.html" class="back-btn">
                    <i class="fas fa-arrow-left mr-2"></i>Back to Dashboard
                </a>
            </div>
            <p class="mb-0 opacity-75">Maria Isabel Santos - Student ID: 2025-0001 | School Year 2025-2026</p>
        </div>
        
        <!-- Balance Overview -->
        <div class="balance-overview">
            <h4 class="mb-3">Current Balance</h4>
            <div class="balance-amount">₱15,750.00</div>
            <div class="balance-status">
                <i class="fas fa-exclamation-triangle mr-2"></i>
                Payment Due: January 30, 2025
            </div>
        </div>
        
        <!-- Quick Payment Section -->
        <div class="quick-pay-section">
            <h5 class="mb-3">
                <i class="fas fa-bolt mr-2"></i>
                Quick Payment
            </h5>
            <p class="mb-3 opacity-90">Pay your tuition and fees instantly using your preferred payment method</p>
            
            <div class="quick-pay-amount">
                <input type="number" class="amount-input" placeholder="Enter amount (₱)" id="paymentAmount" value="15750">
            </div>
            
            <div class="quick-amounts">
                <button class="quick-amount-btn" onclick="setAmount(5000)">₱5,000</button>
                <button class="quick-amount-btn" onclick="setAmount(10000)">₱10,000</button>
                <button class="quick-amount-btn" onclick="setAmount(15750)">Full Balance</button>
                <button class="quick-amount-btn" onclick="setAmount(20000)">₱20,000</button>
            </div>
            
            <div class="payment-methods">
                <div class="payment-method selected" data-method="gcash">
                    <div class="payment-icon" style="background: #007dff;">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h6>GCash</h6>
                    <small>Mobile Wallet</small>
                </div>
                
                <div class="payment-method" data-method="paymaya">
                    <div class="payment-icon" style="background: #00d4ff;">
                        <i class="fas fa-credit-card"></i>
                    </div>
                    <h6>PayMaya</h6>
                    <small>Digital Wallet</small>
                </div>
                
                <div class="payment-method" data-method="bank">
                    <div class="payment-icon" style="background: #2ecc71;">
                        <i class="fas fa-university"></i>
                    </div>
                    <h6>Bank Transfer</h6>
                    <small>Online Banking</small>
                </div>
                
                <div class="payment-method" data-method="card">
                    <div class="payment-icon" style="background: #e74c3c;">
                        <i class="fas fa-credit-card"></i>
                    </div>
                    <h6>Credit/Debit</h6>
                    <small>Visa, Mastercard</small>
                </div>
            </div>
            
            <button class="pay-btn" onclick="processPayment()">
                <i class="fas fa-lock mr-2"></i>
                Pay Securely Now
            </button>
        </div>
        
        <!-- Billing Statement -->
        <div class="billing-card">
            <h5 class="mb-4">
                <i class="fas fa-file-invoice-dollar mr-2"></i>
                Current Billing Statement
            </h5>
            
            <div class="table-responsive">
                <table class="billing-table">
                    <thead>
                        <tr>
                            <th>Description</th>
                            <th>Due Date</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <strong>Tuition Fee - 2nd Quarter</strong><br>
                                <small class="text-muted">Grade 5 Regular Program</small>
                            </td>
                            <td>January 30, 2025</td>
                            <td class="amount-due">₱12,500.00</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="download-btn" onclick="downloadInvoice('tuition-q2')">
                                    <i class="fas fa-download mr-1"></i>Invoice
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Miscellaneous Fees</strong><br>
                                <small class="text-muted">Laboratory, Library, ID</small>
                            </td>
                            <td>January 30, 2025</td>
                            <td class="amount-due">₱2,250.00</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="download-btn" onclick="downloadInvoice('misc-fees')">
                                    <i class="fas fa-download mr-1"></i>Invoice
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>School Supplies</strong><br>
                                <small class="text-muted">Books, Notebooks, Materials</small>
                            </td>
                            <td>January 30, 2025</td>
                            <td class="amount-due">₱1,000.00</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="download-btn" onclick="downloadInvoice('supplies')">
                                    <i class="fas fa-download mr-1"></i>Invoice
                                </button>
                            </td>
                        </tr>
                        <tr class="table-success">
                            <td>
                                <strong>Tuition Fee - 1st Quarter</strong><br>
                                <small class="text-muted">Grade 5 Regular Program</small>
                            </td>
                            <td>October 30, 2024</td>
                            <td class="amount-paid">₱12,500.00</td>
                            <td><span class="status-badge status-paid">Paid</span></td>
                            <td>
                                <button class="download-btn" onclick="downloadReceipt('tuition-q1')">
                                    <i class="fas fa-download mr-1"></i>Receipt
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="row mt-4">
                <div class="col-md-6">
                    <div class="card border-info">
                        <div class="card-body text-center">
                            <h6 class="text-info">Total Paid This Year</h6>
                            <h4 class="text-success mb-0">₱25,750.00</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card border-warning">
                        <div class="card-body text-center">
                            <h6 class="text-warning">Outstanding Balance</h6>
                            <h4 class="text-danger mb-0">₱15,750.00</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Payment History -->
        <div class="billing-card">
            <h5 class="mb-4">
                <i class="fas fa-history mr-2"></i>
                Payment History
            </h5>
            
            <div class="payment-history">
                <div class="table-responsive">
                    <table class="billing-table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Description</th>
                                <th>Payment Method</th>
                                <th>Amount</th>
                                <th>Reference</th>
                                <th>Receipt</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>October 25, 2024</td>
                                <td>Tuition Fee - 1st Quarter</td>
                                <td>
                                    <i class="fas fa-mobile-alt text-primary mr-1"></i>
                                    GCash
                                </td>
                                <td class="amount-paid">₱12,500.00</td>
                                <td><code>GC-2024102501</code></td>
                                <td>
                                    <button class="download-btn" onclick="downloadReceipt('payment-1')">
                                        <i class="fas fa-download mr-1"></i>Download
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>September 15, 2024</td>
                                <td>Enrollment Fee</td>
                                <td>
                                    <i class="fas fa-university text-success mr-1"></i>
                                    Bank Transfer
                                </td>
                                <td class="amount-paid">₱3,250.00</td>
                                <td><code>BT-2024091501</code></td>
                                <td>
                                    <button class="download-btn" onclick="downloadReceipt('payment-2')">
                                        <i class="fas fa-download mr-1"></i>Download
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>August 20, 2024</td>
                                <td>School Supplies & Materials</td>
                                <td>
                                    <i class="fas fa-credit-card text-info mr-1"></i>
                                    PayMaya
                                </td>
                                <td class="amount-paid">₱2,000.00</td>
                                <td><code>PM-2024082001</code></td>
                                <td>
                                    <button class="download-btn" onclick="downloadReceipt('payment-3')">
                                        <i class="fas fa-download mr-1"></i>Download
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>August 10, 2024</td>
                                <td>Registration Fee</td>
                                <td>
                                    <i class="fas fa-credit-card text-danger mr-1"></i>
                                    Credit Card
                                </td>
                                <td class="amount-paid">₱8,000.00</td>
                                <td><code>CC-2024081001</code></td>
                                <td>
                                    <button class="download-btn" onclick="downloadReceipt('payment-4')">
                                        <i class="fas fa-download mr-1"></i>Download
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Payment Instructions -->
        <div class="billing-card">
            <h5 class="mb-4">
                <i class="fas fa-info-circle mr-2"></i>
                Payment Instructions & Information
            </h5>
            
            <div class="row">
                <div class="col-md-6">
                    <div class="card border-primary">
                        <div class="card-header bg-primary text-white">
                            <h6 class="mb-0"><i class="fas fa-clock mr-2"></i>Payment Deadlines</h6>
                        </div>
                        <div class="card-body">
                            <ul class="mb-0">
                                <li><strong>1st Quarter:</strong> October 30, 2024 ✅</li>
                                <li><strong>2nd Quarter:</strong> January 30, 2025 ⏰</li>
                                <li><strong>3rd Quarter:</strong> April 30, 2025</li>
                                <li><strong>4th Quarter:</strong> July 30, 2025</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="card border-warning">
                        <div class="card-header bg-warning text-white">
                            <h6 class="mb-0"><i class="fas fa-exclamation-triangle mr-2"></i>Important Notes</h6>
                        </div>
                        <div class="card-body">
                            <ul class="mb-0">
                                <li>Late payment fee: ₱500 after due date</li>
                                <li>Payments are processed within 24 hours</li>
                                <li>Keep payment receipts for records</li>
                                <li>Contact finance office for payment plans</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="mt-4 p-3 bg-light rounded">
                <h6 class="text-primary mb-3">
                    <i class="fas fa-phone mr-2"></i>
                    Need Help with Payments?
                </h6>
                <div class="row">
                    <div class="col-md-4">
                        <strong>Finance Office</strong><br>
                        <i class="fas fa-phone mr-1"></i> +63 2 123 4567<br>
                        <i class="fas fa-envelope mr-1"></i> finance@dolphinschool.edu.ph
                    </div>
                    <div class="col-md-4">
                        <strong>Office Hours</strong><br>
                        Monday - Friday: 8:00 AM - 5:00 PM<br>
                        Saturday: 8:00 AM - 12:00 PM
                    </div>
                    <div class="col-md-4">
                        <strong>Emergency Contact</strong><br>
                        <i class="fas fa-phone mr-1"></i> +63 917 123 4567<br>
                        Available 24/7 for urgent matters
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        $(document).ready(function() {
            // Payment method selection
            $('.payment-method').click(function() {
                $('.payment-method').removeClass('selected');
                $(this).addClass('selected');
            });
            
            // Add animation delays
            $('.billing-card').each(function(index) {
                $(this).css('animation-delay', (index * 0.1) + 's');
            });
        });
        
        function setAmount(amount) {
            $('#paymentAmount').val(amount);
        }
        
        function processPayment() {
            const amount = $('#paymentAmount').val();
            const method = $('.payment-method.selected').data('method');
            
            if (!amount || amount <= 0) {
                alert('Please enter a valid payment amount.');
                return;
            }
            
            // Show loading state
            const btn = $('.pay-btn');
            const originalText = btn.html();
            btn.html('<i class="fas fa-spinner fa-spin mr-2"></i>Processing Payment...');
            btn.prop('disabled', true);
            
            // Simulate payment processing
            setTimeout(function() {
                alert(`Payment of ₱${parseFloat(amount).toLocaleString()} via ${method.toUpperCase()} has been processed successfully!\n\nReference Number: ${generateReference()}\n\nYou will receive a confirmation email shortly.`);
                
                // Reset button
                btn.html(originalText);
                btn.prop('disabled', false);
                
                // Update balance (simulation)
                updateBalance(amount);
            }, 3000);
        }
        
        function generateReference() {
            const methods = {
                'gcash': 'GC',
                'paymaya': 'PM',
                'bank': 'BT',
                'card': 'CC'
            };
            
            const method = $('.payment-method.selected').data('method');
            const prefix = methods[method] || 'PY';
            const date = new Date().toISOString().slice(0, 10).replace(/-/g, '');
            const random = Math.floor(Math.random() * 100).toString().padStart(2, '0');
            
            return `${prefix}-${date}${random}`;
        }
        
        function updateBalance(paidAmount) {
            const currentBalance = 15750;
            const newBalance = Math.max(0, currentBalance - parseFloat(paidAmount));
            
            $('.balance-amount').text(`₱${newBalance.toLocaleString()}.00`);
            
            if (newBalance === 0) {
                $('.balance-status').html('<i class="fas fa-check-circle mr-2"></i>Account Fully Paid');
                $('.balance-overview').removeClass('bg-danger').addClass('bg-success');
            }
        }
        
        function downloadInvoice(invoiceId) {
            alert(`Downloading invoice: ${invoiceId}\n\nThis would normally download a PDF invoice.`);
        }
        
        function downloadReceipt(receiptId) {
            alert(`Downloading receipt: ${receiptId}\n\nThis would normally download a PDF receipt.`);
        }
    </script>
</body>
</html>
